language: node_js
node_js:
- 8.10.0
- node
sudo: false
cache:
  directories:
  - node_modules
install:
- npm install eslint -g
- npm install babel-eslint -g
- npm install -g eslint-config-google
script:
- eslint .
